D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\bin\Debug\net10.0\TP_MODUL6_103022400130.exe
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\bin\Debug\net10.0\TP_MODUL6_103022400130.deps.json
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\bin\Debug\net10.0\TP_MODUL6_103022400130.runtimeconfig.json
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\bin\Debug\net10.0\TP_MODUL6_103022400130.dll
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\bin\Debug\net10.0\TP_MODUL6_103022400130.pdb
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.AssemblyInfoInputs.cache
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.AssemblyInfo.cs
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.csproj.CoreCompileInputs.cache
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.sourcelink.json
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.dll
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\refint\TP_MODUL6_103022400130.dll
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.pdb
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\TP_MODUL6_103022400130.genruntimeconfig.cache
D:\KPL\TP_MODUL6_103022400130\TP_MODUL6_103022400130\obj\Debug\net10.0\ref\TP_MODUL6_103022400130.dll
